@import 'grid';

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: #7CA0AF;
    background: #27586B;
    line-height: 1.6;
}

a {
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 250ms ease;
}

a:hover {
    color: #7BA1AF;
}

h1 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: #7CA0AF;
}

h3 {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    color: #7CA0AF;
}

.cta  {
    height: 275px;
    max-width: 960px;
    margin: 0 auto;
    > * {
        background: #003413;
        padding: 16px;
    }
    .learn-more {
        display: block;
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        text-transform: uppercase;
        white-space: nowrap;
        padding: 8px 32px;
        border-radius: 10px;
        background: #02212D;
        color: #FFFFFF;
        &:hover {
            background: #497789;
        }
    }
    @include sfgrid-min(760px, false) {
        height: 290px;
        h3 {
            font-size: 14px;
        }
        .learn-more {
            font-size: 10px;
            padding: 8px 12px;
        }
    }
    @include sfgrid-min(480px, true) {
        text-align: center;
        > * {
            padding: 0 0 32px;
            background-color: transparent;
        }
        .learn-more {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 16px;
            transform: translate(0);
            font-size: 14px;
            padding: 12px 24px;
        }
    }
}


